# ggggg

./: pom.xml
src/main/java/xyz/iotcode/common/: WrapperFactory.java
src/main/java/xyz/iotcode/common/annotation/: QueryCondition.java
src/main/java/xyz/iotcode/generate/: GenerateApplication.java  MybatisPlusConfig.java
src/main/java/xyz/iotcode/generate/entity/: GenConfig.java
src/main/java/xyz/iotcode/generate/entity/vo/: ColumnInfo.java  TableInfo.java
src/main/java/xyz/iotcode/generate/mapper/: GenConfigMapper.java  GenConfigMapper.xml
src/main/java/xyz/iotcode/generate/rest/: GenConfigController.java  GeneratorController.java
src/main/java/xyz/iotcode/generate/service/: GenConfigService.java  GeneratorService.java
src/main/java/xyz/iotcode/generate/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/xyz/iotcode/generate/utils/: ColUtil.java  FileUtil.java  GenUtil.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/public/: LICENSE  README.md  index.html  index.js
src/main/resources/public/data/: treeData.json
src/main/resources/public/lib/layui/css/: layui.css
src/main/resources/public/lib/vaeyo/css/: vaeyo.css
src/main/resources/public/module/: treeGrid.js  vaeyo.js
src/main/resources/public/view/: auxiliar.html  button.html  carousel.html  code.html  date.html  form.html  main.html  panel.html  rate.html  slider.html  table.html  table1.html
src/main/resources/public/view/complete/: authTree.html  login.html  treeGrid.html
src/main/resources/template/generator/admin/: Mapper.ftl  Query.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/xyz/iotcode/generate/: GenerateApplicationTests.java
